# stag

./: StagApi.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StagApi/: Dockerfile  JwtOptions.cs  Program.cs  StagApi.csproj  TestController.cs
StagApi/Properties/: launchSettings.json
StagApi/Services/: TokenService.cs
